# OctopusProjectBuilder

./: .gitignore  OctopusProjectBuilder.Console.nuspec
OctopusProjectBuilder.Console/: OctopusProjectBuilder.Console.csproj
OctopusProjectBuilder.DocGen/: OctopusProjectBuilder.DocGen.csproj
OctopusProjectBuilder.Model/: OctopusProjectBuilder.Model.csproj
OctopusProjectBuilder.Uploader/: OctopusProjectBuilder.Uploader.csproj
OctopusProjectBuilder.YamlReader/: OctopusProjectBuilder.YamlReader.csproj
make/: Environment.ps1  Makefile.ps1  Modules.ps1
